{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <h2>Mis Reservas</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Habitación</th>
        <th>Fecha Entrada</th>
        <th>Fecha Salida</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for reserva in reservas %}
      <tr>
        <td>{{ reserva.habitacion.nombre }}</td>
        <td>{{ reserva.fecha_entrada }}</td>
        <td>{{ reserva.fecha_salida }}</td>
        <td><a href="{% url 'cancelar_reserva' reserva.id %}" class="btn btn-danger btn-sm">Cancelar</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}