{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <h2>Detalle de la Habitación</h2>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">{{ habitacion.nombre }}</h5>
      <p class="card-text">{{ habitacion.descripcion }}</p>
      <p><strong>Precio:</strong> ${{ habitacion.precio_por_noche }}</p>
      {% if habitacion.disponible %}
        <a href="{% url 'reservar_habitacion' habitacion.id %}" class="btn btn-success">Reservar</a>
      {% else %}
        <button class="btn btn-secondary" disabled>No disponible</button>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}