{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <h2>Habitaciones Disponibles</h2>
  <div class="row">
    {% for habitacion in habitaciones %}
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ habitacion.nombre }}</h5>
          <p class="card-text">{{ habitacion.descripcion|truncatewords:20 }}</p>
          <p><strong>Precio:</strong> ${{ habitacion.precio_por_noche }}</p>
          <a href="{% url 'detalle_habitacion' habitacion.id %}" class="btn btn-primary">Ver Detalle</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}